@import 'reset';
@import 'variables';

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--gap);
  padding: 20px;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-width: 800px;
  width: 100%;
  padding: 8px;
  border: 2px solid var(--light-grey);
  border-radius: var(--border-radius);
}

.link {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--gap);
}

.icon {
  width: 50px;
  height: 50px;
}

.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--gap);
  max-width: 800px;
  width: 100%;
}